<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\O2.Assembly\O2.Assembly.csproj" />
      <ProjectReference Include="..\O2.Common\O2.Common.csproj" />
      <ProjectReference Include="..\O2.Database\O2.Database.csproj" />
      <ProjectReference Include="..\O2.Editor\O2.Editor.csproj" />
      <ProjectReference Include="..\O2.Serialization\O2.Serialization.csproj" />
      <ProjectReference Include="..\O2.Shaders\O2.Shaders.csproj" />
      <ProjectReference Include="..\OxygenEngine\OxygenEngine.csproj" />
    </ItemGroup>

</Project>
