# OxygenEngine

./: OxygenEngine.sln  README.md
Importer/: OxygenEngine.IO.csproj
O2.Assembly/: Class1.cs
O2.Assembly/Utilities/: AssemblySearch.cs
O2.Common/: O2.Common.csproj
O2.Common/Engine Plugins/: EngineService.cs  IAsyncEngineService.cs  IEngineService.cs
O2.Database/: O2.Database.csproj
O2.Database/Asset Database/: AssetDatabase.cs
O2.Database/Indexer/: DataIndexer.DataTypes.cs  DataIndexer.cs
O2.Database/Meta/: MetaData.cs  MetaUtility.cs
O2.Database/Meta Utility/: Mete Creator.cs
O2.Editor/: Controller.cs  O2.Editor.csproj  Program.cs  SertanMovement.cs  Shaker.cs
O2.Editor/Editor/: EditorLoop.cs  Kuzgun.cs
O2.Editor/Editor/Context Drawers/: WorldObjectDrawer.cs
O2.Editor/Editor/Context Drawers/Contexts/: CoreBehaviourContextDrawer.cs  MeshContextDrawer.cs  QuaternionContextDrawer.cs  RendererContextDrawer.cs  Vector3ContextDrawer.cs
O2.Editor/Editor/Context Drawers/Pre-Denifed Drawers/: SpatialContextDrawer.cs
O2.Editor/Editor/Context Drawers/lib/: ContextDrawer.cs
O2.Editor/Editor/Windows/: Debugger.cs  FileExplorer.cs  GuiTheme.cs  Hierarchy.cs  Inspector.cs  TopContextOverlay.cs
O2.Editor/Editor/lib/: EditorWindow.cs
O2.Editor/Runtime/: Editor.cs
O2.Editor/TEST SCRIPTS/: CharacterController.cs
O2.Editor/Test/: CC.cs
O2.Serialization/: O2.Serialization.csproj  SerializedFieldAttribute.cs
O2.Serialization/Lib/: ISerializeableEntity.cs
O2.Shaders/: O2.Shaders.csproj  ShaderLoader.cs
OxygenEngine/: OxygenEngine.Core.csproj  OxygenEngine.cs  OxygenEngine.csproj  Program.cs  SizeController.cs
OxygenEngine.Assembly/: OxygenEngine.Assembly.csproj
OxygenEngine.Common/Engine Plugins/: AsyncEngineService.cs  EngineService.cs  IAsyncEngineService.cs
OxygenEngine.Database/: OxygenEngine.Database.csproj
OxygenEngine.Database/Asset Database/: AssetDatabase.cs
OxygenEngine.Database/Indexer/: DataIndexer.DataTypes.cs  DataIndexer.cs
OxygenEngine.Database/Meta/: MetaData.cs  MetaUtility.cs
OxygenEngine.Database/Meta Utility/: Mete Creator.cs
OxygenEngine.IO/: IO.cs  OxygenEngine.IO.csproj
OxygenEngine.Runtime/: OxygenEngine.Runtime.csproj  Program.cs
OxygenEngine.Runtime/Editor/: EditorLoop.cs
OxygenEngine.Runtime/Editor/Context Drawers/: WorldObjectDrawer.cs
OxygenEngine.Runtime/Editor/Context Drawers/lib/: ContextDrawer.cs
OxygenEngine.Runtime/Editor/Context Menu/: ObjectTransformMenu.cs  TopContextOverlay.cs
OxygenEngine.Runtime/Editor/Windows/: FileExplorer.cs  GuiTheme.cs  Hierarchy.cs  Inspector.cs  TopContextOverlay.cs
OxygenEngine.Runtime/Editor/lib/: EditorWindow.cs
OxygenEngine.Runtime/Runtime/: EngineStarter.cs
OxygenEngine.Scripting/lib/: IEngineComponent.cs
OxygenEngine.Serialization/: SerializedVariableAttribute.cs
OxygenEngine.Shaders/: ShaderLoader.cs
OxygenEngine/Components/Renderer/Mesh Renderer/: MeshRenderer.Overrides.cs  MeshRenderer.Render.cs  MeshRenderer.Serilization.cs  MeshRenderer.cs
OxygenEngine/Components/Renderer/lib/: Renderer.cs
OxygenEngine/Components/Spatial/: SerializableVec3.cs  Spatial.Events.cs  Spatial.Serilization.cs  Spatial.Variables.cs  Spatial.cs  Transform.Events.cs  Transform.Serilization.cs  Transform.Variables.cs  Transform.cs
OxygenEngine/Components/lib/: Component.cs  ComponentUtility.cs
OxygenEngine/Core/: Camera.cs  RenderWindow.cs
OxygenEngine/Core/Types/: Mesh.cs
OxygenEngine/IO/: Importer.cs
OxygenEngine/IO/Importables/: ObjImporter.cs
OxygenEngine/IO/Importables/Model Importer/Base/: IMeshImporter.cs
OxygenEngine/IO/lib/Importable/: IImportableAsset.cs
OxygenEngine/Input/: Input.cs  Key.cs
OxygenEngine/Primitive/: Mesh.cs
OxygenEngine/Primitive/Core Components/: Camera.cs  MeshRenderer.cs  Renderer.cs
OxygenEngine/Primitive/G-API/Structures/: IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
OxygenEngine/Primitive/Lib/: IAssetImporter.cs  IDrawCallElement.cs
OxygenEngine/Primitive/Shapes/: PrimitiveShapes.cs
OxygenEngine/Rendering/: GLRenderWindow.cs  IGL.cs  OpenGL_RenderWindow.cs
OxygenEngine/Rendering/Shading/: Material.cs  RenderPipelineAsset.cs  Shader.cs  Texture.cs
OxygenEngine/Scene/: Scene.cs
OxygenEngine/Scripting/: CoreBehaviour.Serialization.cs  CoreBehaviour.cs  KeyPair.cs  ScriptableEntity.Serialization.cs  ScriptableEntity.cs
OxygenEngine/Shaders/: Default.frag  Default.vert
OxygenEngine/Shading/: Material.cs  Shader.cs  Texture.cs
OxygenEngine/Types/: Mesh.cs
OxygenEngine/World Object/: WorldObject.Overrides.cs  WorldObject.Serialization.cs  WorldObject.Variables.cs  WorldObject.cs
test/: test.csproj
