<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\O2.Assembly\O2.Assembly.csproj" />
      <ProjectReference Include="..\OxygenEngine\OxygenEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripting\" />
    </ItemGroup>

</Project>
