<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>OxygenEngineCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxygenEngine.Database\OxygenEngine.Database.csproj" />
    <ProjectReference Include="..\OxygenEngine.Shaders\OxygenEngine.Shaders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Textures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
  </ItemGroup>

</Project>
